#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****

EmailTemplatesZimlet_tooltip =Allows users to setup and insert Templates
EmailTemplatesZimlet_folderNotExist=Template's folder does not exist
EmailTemplatesZimlet_name = Emails Models
EmailTemplatesZimlet_listTemplates = Select a model
EmailTemplatesZimlet_reloadTemplates = Reload Templates
EmailTemplatesZimlet_saveModelEmail = Save Model Email
EmailTemplatesZimlet_helpModelEmail = Help
EmailTemplatesZimlet_createModelEmail = Create Model Email
EmailTemplatesZimlet_preferences=Preferences
EmailTemplatesZimlet_replaceTemplateData=Replace Template Data
EmailTemplatesZimlet_replaceGenericData=Please replace the following generic text(s) with valid data
EmailTemplatesZimlet_replaceContactData=Please fill this field with a contact for automatic completion of its fields
EmailTemplatesZimlet_couldNotInsertApptAttendees=Could not insert appointment's attendees
EmailTemplatesZimlet_templateFolderPath=Template Folder's path:
EmailTemplatesZimlet_setTemplatesFolder=Set Templates Folder
EmailTemplatesZimlet_selectTemplatesFolder=Please select a folder where Templates are stored
EmailTemplatesZimlet_listViewTemplates = Template List Available
EmailTemplatesZimlet_refreshBrowser = The browser must be refreshed for the changes to take effect.  Continue?
EmailTemplatesZimlet_buttComplete = Complete contact fields
EmailTemplatesZimlet_signature = EMAIL_TEMPLATE
EmailTemplatesZimlet_isTemplate = This e-mail was used to create an Email Template
EmailTemplatesZimlet_noTemplate = Models not founds
EmailTemplatesZimlet_noFolderTemplate = Folder template not found

#Help messages
EmailTemplatesZimlet_genericNames=Generic Names
EmailTemplatesZimlet_helpLine1=You can use generic names technique to replace common words. Just before inserting the template <br/>Zimlet will alert you to replace them
EmailTemplatesZimlet_helpLine2=For example: You could have <strong>hi ${firstName}</strong> in the body or in the subject
EmailTemplatesZimlet_helpLine3=<strong>Generic Name Rules:</strong><br/>1. The name of the generic word <strong>can only contain</strong> letters, numbers and underscore 
EmailTemplatesZimlet_helpLine4=For example: <strong>${firstName}</strong>, <strong>${first123}</strong> or  <strong>${First_Name}</strong>
EmailTemplatesZimlet_helpLine5=2.The generic names are <strong>case sensitive</strong>.
EmailTemplatesZimlet_helpLine6=For example:<strong>${firstName}</strong> and <strong>${FIRSTNAME}</strong> are considered different

EmailTemplatesZimlet_helpLine7=Contacts Names
EmailTemplatesZimlet_helpLine8=1. You can use also the contact tags to complete in automatic way fields that are related to the selected contact
EmailTemplatesZimlet_helpLine9=2. Tags list: <b>${CN_nome}</b>,<b>${CN_cognome}</b>,<b>${CN_email}</b>,<b>${CN_azienda}</b>,<b>${CN_cellLavoro}</b>,<b>${CN_cellPersonale}</b><br/>,<b>${CN_indirizzoCasa}</b>,<b>${CN_paeseCasa}</b>,<b>${CN_provinciaCasa}</b>,<b>${CN_capCasa}</b>,<b>${CN_nazioneCasa}</b>

about = About
about_poweredByTitle = Emails Models About Page




